# TeamsHider

./: .gitignore  LICENSE  README.md  TeamsHider.sln
.github/workflows/: build.yml
TeamsHider/: Config.cs  Program.cs  TeamsHider.csproj  TrayApplicationContext.cs  WindowHelper.cs  settings.conf  settings.json
